.voy {
  text-align: center;
  color: #333;
  position: relative;
  left: -5px;
}

.voyage-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.voyage-list li {
  background-color: #fff;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 1px 2px 2px 2px rgba(50, 50, 50, 0.449);
  transition: background-color 0.3s ease, color 0.3s ease, margin 0.3s ease;
}

.voyage-list li:hover {
  background-color: rgb(148, 147, 147);
  color: #fff;
  margin: 10px 0; /* Ajustez la marge selon vos préférences */
}

.voyage-list li:not(:hover) {
  opacity: 0.7;
}

form {
  text-align: center;
}

#ticket {
  text-decoration: underline;
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin: 0 100px;
  position: relative;
  left: 400px;
}

.duree {
  position: relative;
  left: 600px;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out;
}

.voyage-list li:hover .duree {
  animation: my 1s infinite;
  display: block;
  opacity: 1;
  visibility: visible;
}

@keyframes my {
  0% {
    display: none;
    color: #fff;
  }
  50% {
    display: block;
    color: rgb(0, 0, 0);
  }
  100% {
    display: none;
    color: #fff;
  }
}
