<html>
<head>
<title>best travel| Accueil </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="projet css.css">
</head>
<body>
  <div id="prscroll">
  <header>
    <h1 id="acc">Accueil </h1>
    <ul class="toop">
        <li class="toop3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
          </svg></i><a id="home" class="tu" href="">| Accuei |</a></li>
          <li><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
           | Se connecter |
          </button>
        
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              
              <div class="modal-header">
                <h4 class="modal-title">connecter vous!</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              
              <div class="modal-body">
                <input class="inpcon" type="email" placeholder=" email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                <input class="inpcon" type="password" placeholder=" password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
                <a href="" class="mot">mot de passe oublie?</a><br>
                <a href="" class="connect">se connecter</a>
              </div>
              
              <div class="modal-footer">
                
              </div>
            </div>
          </div>
        </div></li>
        <li class="toop3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-lg" viewBox="0 0 16 16">
            <path d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0"/>
          </svg><a class="tu" href="suivi d'exame.html">| Inscription |</a></li>
    </ul>
    <div class="pre">
  </header>
    <div class="para" >
  <p class="lg">Welcome Voyage</p>
  <p class="md">vous informer que on a ajouter des deteils plus importants pour notre clients.<br> depechez-vous et prend ta place a l'aide de se connecter dans notre platforme </p>
  <div class="container d-grid">
  <div class="co" ><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
    Se connecter
   </button>
 
 <div class="modal" id="myModal">
   <div class="modal-dialog">
     <div class="modal-content">
       
       <div class="modal-header">
         <h4 class="modal-title">connecter vous!</h4>
         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
       </div>
       
       <div class="modal-body">
         <input class="inpcon" type="email" placeholder=" email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
         <input class="inpcon" type="password" placeholder=" password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
         <a href="" class="mot">mot de passe oublie?</a><br>
         <a href="" class="connect">se connecter</a>
       </div>
       
       <div class="modal-footer">
         
       </div>
     </div>
   </div>
 </div></div>
</div>
</div>
<div>
</div>
</div>
<div class="lista">
<h1 class="voy">Liste des Voyages d'aujourd'hui</h1>
  <ul class="voyage-list">
      <li class="sala"> - Paris:<div class="duree">15:00 <a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Thailande:<div class="duree">14:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Rome   :<div class="duree">20:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Marrakesh:<div class="duree">22:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Casablanca:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Los angelos:<div class="duree">19:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Mixeco:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Rabat:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Las plamas:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li class="sala"> - Tanger:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li  class="sala"> - Barcelona:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>
      <li  class="sala"> - Madrid:<div class="duree">16:00<a type="" href="c:\Users\USER\Desktop\tivket de voyage.html"  id="ticket" > Prend un ticket ?</a></div>     
  </ul>
</div>
  <div id="ex-photo" >
    <h1 class="bell" >Les plus belles cite !</h1>
    <ul class="photo-container">
      <li>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/0e/c4/07.jpg" alt="Description de l'image">
        <p class="description">Marrakesh est une des plus belles cités au monde quand la happiness et la joie seront dans une ville</p>
      </li>
      <li>
        <img src="https://a.cdn-hotels.com/gdcs/production101/d154/ee893f00-c31d-11e8-9739-0242ac110006.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="Description de l'image">
        <p class="description">new york."American dream"</p>
      </li>
      <li>
        <img src="https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1665546545/tcjr9rtr5smfzgdgofcg.jpg" alt="Description de l'image">
        <p class="description">tokyo capitale de samurai</p>
      </li>
      <li>
        <img src="https://s7g10.scene7.com/is/image/barcelo/C.2?&&fmt=webp-alpha&qlt=75&wid=1200&fit=crop,1" alt="Description de l'image">
        <p class="description">casablanca ou tu peux consommer 2000$ a jour</p>
      </li>
      <li>
        <img src="https://www.avygeo.fr/Avygeo/uploads/3245/albums/img5_61802e13ebafa.jpg" alt="Description de l'image">
        <p class="description">las palmas most beautifull direction</p>
      </li>
      <li>
        <img src="https://cdn.generationvoyage.fr/2021/01/istanbul.jpg" alt="Description de l'image">
        <p class="description">istanbul la capitale de l'amour</p>
      </li>
    </ul>
  </div>
  <div class="plan">
    <h1 class="belle">viens chez nous !!</h1>
    <iframe class="gps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.65475045965!2d-6.879783541623794!3d33.97616656330158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76db1b51ffc1b%3A0x8eb40baa8907af6!2sISTA%20YAACOUB%20ELMANSOUR!5e0!3m2!1sfr!2sma!4v1706722898482!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>Politique de confidentialité</h4>
          <p>Consultez notre politique de confidentialité pour en savoir plus sur la manière dont nous protégeons vos données.</p>
        </div>
        <div class="footer-section">
          <h4>Cookies</h4>
          <p>Nous utilisons des cookies pour améliorer votre expérience de navigation. Consultez notre politique relative aux cookies pour plus d'informations.</p>
        </div>
        <div class="footer-section">
          <h4>Droits d'auteur</h4>
          <p>&copy; 2024 New Vowa. Tous droits réservés.</p>
        </div>
        <div class="footer-section">
          <h4>Autres informations</h4>
          <p>Vous pouvez prend votre voyages sans connexion mais avec la connexion vous pouvez gagnez des voyages .</p>
        </div>
      </div>
    
      <div class="footer-bottom">
        <p>&copy; 2024 New Vowa | <a href="#">Mentions légales</a> | <a href="#">Plan du site</a></p>
      </div>
    </footer>
    </body>
</html>