<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription page</title>  
    <style>
      * form{
        display: block;
      }
      body{
        background-image:url(https://brunolarue.com/wp-content/uploads/2020/10/belle-photo-de-nature-au-quebec-avec-ambiance-bleu.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .inscription{
        font-size:40px;
        font-weight: bolder;
        text-align:center;
        color: rgb(255, 255, 255);
      }
      .underline{
        color:rgb(187, 2, 2);
        font-weight:bold;
        font-size:20px;
      }
      input{
       width:400px;
       height:30px;
       display: block;
       border:0px solid;
       border-radius:20px;
       padding:0 10px;
       background-color: rgba(240, 248, 255, 0.55);
      }
      .row{
        border:0px solid black;
        width:550px;
        background-color:rgba(152, 152, 152, 0.251);
        border-radius: 20px;
        height:450px;
        margin:0 360px;
      } 
      .form-check-input{
        width: auto;
        height: auto;
        position: relative;
        left:115px;top:-18px;
      }
      .col-sm-4{
        position: relative;
        left:70px;top:30px;
      }
      label{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      .text-muted{
        color: rgb(255, 0, 0);
      }
      .btn{
        background-color:rgb(29, 106, 222);
        
        height:40px;
        width:420px;
        border-radius:20px;
      }
      </style>
</head>
<body> 
  <h1 class="inscription">Inscription</h1>
  <p class="underline" >&#128680;please check your informations and be carefull for mastakes</p>
  <div class="row">
    <div class="col-sm-4">
    <div class="form-group">
      <label for="Firstname">First name</label>
      <input type="email" class="form-control" id="firstname" placeholder="">
    </div>
    <div class="form-group">
      <label for="lastname">last name</label>
      <input type="email" class="form-control" id="lastname" placeholder="">
    </div>
    <div class="form-group">
      <label for="Phonenumber">Phone number</label>
      <input type="email" class="form-control" id="Phonenumber" placeholder="">
    </div>
    <div class="form-group">
      <label for="Email1">Email address</label>
      <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="Password1">Password</label>
      <input type="password" class="form-control" id="Password1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>
</html>